APP_PORT=3000
APP_LOG_LEVEL=6
APP_ENV=development

DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=require
DB_TIMEZONE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

JWT_SECRET=
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=168h

XENDIT_API_KEY=
XENDIT_CALLBACK_TOKEN=
